export const PROBLEMS = {
  "1": {
    "id": "1",
    "title": "Two Sum",
    "difficulty": "Easy",
    "category": "Array",
    "tags": [
      "Array",
      "Hash Table"
    ],
    "acceptanceRate": 49.2,
    "description": "Given an array of integers nums and an integer target, return indices of the two numbers such that they add up to target.\n\nYou may assume that each input would have exactly one solution, and you may not use the same element twice.\n\nYou can return the answer in any order.",
    "constraints": [
      "2 <= nums.length <= 10^4",
      "-10^9 <= nums[i] <= 10^9",
      "-10^9 <= target <= 10^9",
      "Only one valid answer exists."
    ],
    "examples": [
      {
        "input": "nums = [2,7,11,15], target = 9",
        "output": "[0,1]",
        "explanation": "Because nums[0] + nums[1] == 9, we return [0, 1]."
      },
      {
        "input": "nums = [3,2,4], target = 6",
        "output": "[1,2]"
      },
      {
        "input": "nums = [3,3], target = 6",
        "output": "[0,1]"
      }
    ],
    "starterCode": {
      "javascript": "function twoSum(nums, target) {\n    // Write your code here\n    \n}\n\n// Test\nconst nums = [2, 7, 11, 15];\nconst target = 9;\nconsole.log(JSON.stringify(twoSum(nums, target)));",
      "python": "def two_sum(nums, target):\n    # Write your code here\n    pass\n\n# Test\nnums = [2, 7, 11, 15]\ntarget = 9\nprint(two_sum(nums, target))",
      "java": "import java.util.*;\n\nclass Solution {\n    public int[] twoSum(int[] nums, int target) {\n        // Write your code here\n        return new int[]{};\n    }\n    \n    public static void main(String[] args) {\n        Solution solution = new Solution();\n        int[] nums = {2, 7, 11, 15};\n        int target = 9;\n        System.out.println(Arrays.toString(solution.twoSum(nums, target)));\n    }\n}"
    },
    "testCases": [
      {
        "input": "",
        "expectedOutput": "[0,1]",
        "hidden": false
      },
      {
        "input": "",
        "expectedOutput": "[1,2]",
        "hidden": false
      },
      {
        "input": "",
        "expectedOutput": "[0,1]",
        "hidden": true
      }
    ],
    "hints": [
      "A really brute force way would be to search for all possible pairs of numbers but that would be too slow. Can you do better?",
      "So, if we fix one of the numbers, say x, we have to scan the entire array to find the next number y which is target - x. Can we do better?",
      "Use a hash map to store the numbers you've seen and their indices."
    ]
  },
  "2": {
    "id": "2",
    "title": "Reverse String",
    "difficulty": "Easy",
    "category": "String",
    "tags": [
      "Two Pointers",
      "String"
    ],
    "acceptanceRate": 77.8,
    "description": "Write a function that reverses a string. The input string is given as an array of characters s.\n\nYou must do this by modifying the input array in-place with O(1) extra memory.",
    "constraints": [
      "1 <= s.length <= 10^5",
      "s[i] is a printable ascii character."
    ],
    "examples": [
      {
        "input": "s = [\"h\",\"e\",\"l\",\"l\",\"o\"]",
        "output": "[\"o\",\"l\",\"l\",\"e\",\"h\"]"
      },
      {
        "input": "s = [\"H\",\"a\",\"n\",\"n\",\"a\",\"h\"]",
        "output": "[\"h\",\"a\",\"n\",\"n\",\"a\",\"H\"]"
      }
    ],
    "starterCode": {
      "javascript": "function reverseString(s) {\n    // Write your code here\n    \n}\n\n// Test\nconst s = [\"h\",\"e\",\"l\",\"l\",\"o\"];\nreverseString(s);\nconsole.log(JSON.stringify(s));",
      "python": "def reverse_string(s):\n    # Write your code here\n    pass\n\n# Test\ns = [\"h\",\"e\",\"l\",\"l\",\"o\"]\nreverse_string(s)\nprint(s)"
    },
    "testCases": [
      {
        "input": "",
        "expectedOutput": "[\"o\",\"l\",\"l\",\"e\",\"h\"]",
        "hidden": false
      },
      {
        "input": "",
        "expectedOutput": "[\"h\",\"a\",\"n\",\"n\",\"a\",\"H\"]",
        "hidden": false
      }
    ],
    "hints": [
      "Use the two-pointer technique",
      "Swap characters from both ends moving towards the center"
    ]
  },
  "3": {
    "id": "3",
    "title": "Palindrome Number",
    "difficulty": "Easy",
    "category": "Math",
    "tags": [
      "Math"
    ],
    "acceptanceRate": 54.3,
    "description": "Given an integer x, return true if x is a palindrome, and false otherwise.",
    "constraints": [
      "-2^31 <= x <= 2^31 - 1"
    ],
    "examples": [
      {
        "input": "x = 121",
        "output": "true",
        "explanation": "121 reads as 121 from left to right and from right to left."
      },
      {
        "input": "x = -121",
        "output": "false",
        "explanation": "From left to right, it reads -121. From right to left, it becomes 121-. Therefore it is not a palindrome."
      },
      {
        "input": "x = 10",
        "output": "false",
        "explanation": "Reads 01 from right to left. Therefore it is not a palindrome."
      }
    ],
    "starterCode": {
      "javascript": "function isPalindrome(x) {\n    // Write your code here\n    \n}\n\n// Test\nconsole.log(isPalindrome(121));",
      "python": "def is_palindrome(x):\n    # Write your code here\n    pass\n\n# Test\nprint(is_palindrome(121))"
    },
    "testCases": [
      {
        "input": "",
        "expectedOutput": "true",
        "hidden": false
      },
      {
        "input": "",
        "expectedOutput": "false",
        "hidden": false
      },
      {
        "input": "",
        "expectedOutput": "false",
        "hidden": true
      }
    ],
    "hints": [
      "Could you solve it without converting the integer to a string?",
      "Revert half of the number and compare it with the first half"
    ]
  },
  "4": {
    "id": "4",
    "title": "Valid Parentheses",
    "difficulty": "Easy",
    "category": "Stack",
    "tags": [
      "String",
      "Stack"
    ],
    "acceptanceRate": 40.5,
    "description": "Given a string s containing just the characters '(', ')', '{', '}', '[' and ']', determine if the input string is valid.\n\nAn input string is valid if:\n1. Open brackets must be closed by the same type of brackets.\n2. Open brackets must be closed in the correct order.\n3. Every close bracket has a corresponding open bracket of the same type.",
    "constraints": [
      "1 <= s.length <= 10^4",
      "s consists of parentheses only '()[]{}'."
    ],
    "examples": [
      {
        "input": "s = \"()\"",
        "output": "true"
      },
      {
        "input": "s = \"()[]{}\"",
        "output": "true"
      },
      {
        "input": "s = \"(]\"",
        "output": "false"
      }
    ],
    "starterCode": {
      "javascript": "function isValid(s) {\n    // Write your code here\n    \n}\n\n// Test\nconsole.log(isValid(\"()\"));",
      "python": "def is_valid(s):\n    # Write your code here\n    pass\n\n# Test\nprint(is_valid(\"()\"))"
    },
    "testCases": [
      {
        "input": "",
        "expectedOutput": "true",
        "hidden": false
      },
      {
        "input": "",
        "expectedOutput": "true",
        "hidden": false
      },
      {
        "input": "",
        "expectedOutput": "false",
        "hidden": true
      }
    ],
    "hints": [
      "Use a stack data structure",
      "Push opening brackets onto the stack and pop when you encounter a closing bracket",
      "Make sure the popped bracket matches the closing bracket"
    ]
  },
  "5": {
    "id": "5",
    "title": "Merge Two Sorted Lists",
    "difficulty": "Easy",
    "category": "Linked List",
    "tags": [
      "Linked List",
      "Recursion"
    ],
    "acceptanceRate": 61.2,
    "description": "You are given the heads of two sorted linked lists list1 and list2.\n\nMerge the two lists into one sorted list. The list should be made by splicing together the nodes of the first two lists.\n\nReturn the head of the merged linked list.",
    "constraints": [
      "The number of nodes in both lists is in the range [0, 50].",
      "-100 <= Node.val <= 100",
      "Both list1 and list2 are sorted in non-decreasing order."
    ],
    "examples": [
      {
        "input": "list1 = [1,2,4], list2 = [1,3,4]",
        "output": "[1,1,2,3,4,4]"
      },
      {
        "input": "list1 = [], list2 = []",
        "output": "[]"
      },
      {
        "input": "list1 = [], list2 = [0]",
        "output": "[0]"
      }
    ],
    "starterCode": {
      "javascript": "function mergeTwoLists(list1, list2) {\n    // Write your code here\n    \n}\n\n// Test\nconsole.log(mergeTwoLists([1,2,4], [1,3,4]));",
      "python": "def merge_two_lists(list1, list2):\n    # Write your code here\n    pass\n\n# Test\nprint(merge_two_lists([1,2,4], [1,3,4]))"
    },
    "testCases": [
      {
        "input": "",
        "expectedOutput": "[1,1,2,3,4,4]",
        "hidden": false
      },
      {
        "input": "",
        "expectedOutput": "[]",
        "hidden": false
      },
      {
        "input": "",
        "expectedOutput": "[0]",
        "hidden": true
      }
    ],
    "hints": [
      "Use a dummy head node to simplify the code",
      "Compare the current nodes of both lists and attach the smaller one to your result",
      "Move the pointer of the list from which you took the node"
    ]
  }
}
